<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RAKActivity">

    <TextView
        android:id="@+id/rakTxt"
        android:layout_width="243dp"
        android:layout_height="232dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp" />

    <Button
        android:id="@+id/feedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="139dp"
        android:layout_marginStart="53dp"
        android:text="@string/feed_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="53dp" />

    <Button
        android:id="@+id/doLaterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feedBtn"
        android:layout_centerHorizontal="true"
        android:text="do later" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feedBtn"
        android:layout_toStartOf="@+id/refreshBtn"
        android:text="done"
        android:layout_toLeftOf="@+id/refreshBtn" />
</RelativeLayout>